/* Resetando estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section {
    padding: 40px 20px;
    margin: 20px 0;
    background-color: white;
    border-radius: 8px;
}

section h2 {
    color: #4CAF50;
    margin-bottom: 15px;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 10px;
}

.exemplo {
    margin-bottom: 20px;
}

.exemplo h3 {
    color: #4CAF50;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
